<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Dosya Şifreleme</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light text-dark">
  <div class="container py-5">
    <h2 class="mb-4">📁 Dosya Şifreleme / Çözme (AES)</h2>
    <form method="post" enctype="multipart/form-data">
      <div class="mb-3">
        <label class="form-label">Dosya:</label>
        <input type="file" name="file" class="form-control" required>
      </div>
      <div class="mb-3">
        <label class="form-label">Anahtar:</label>
        <input type="text" name="key" class="form-control" required>
      </div>
      <button name="action" value="encrypt" class="btn btn-success">Şifrele</button>
      <button name="action" value="decrypt" class="btn btn-warning">Çöz</button>
    </form>
    {% if result %}
      <div class="alert alert-info mt-4">
        <strong>Sonuç:</strong> {{ result }}<br>
        {% if download_link %}
        <a href="{{ download_link }}" class="btn btn-primary mt-3">📥 Dosyayı İndir</a>
        {% endif %}
      </div>
    {% endif %}
    <a href="/" class="btn btn-secondary mt-3">⬅ Ana Sayfa</a>
  </div>
</body>
</html>