<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <title>Kripto Uygulaması - Ana Sayfa</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light text-dark">
  <div class="container py-5">
    <h1 class="text-center mb-4">🔐 Kripto İşlemleri</h1>
   <ul class="list-group shadow">
  <li class="list-group-item">
    <a href="/text-aes" class="text-decoration-none text-dark">🔏 Metin Şifreleme / Çözme (AES)</a>
  </li>
  <li class="list-group-item">
    <a href="/file-crypto" class="text-decoration-none text-dark">📁 Dosya Şifreleme / Çözme</a>
  </li>
  <li class="list-group-item">
    <a href="/sha256" class="text-decoration-none text-dark">📄 SHA256 Özet</a>
  </li>
</ul>
           <div class="d-flex justify-content-center mt-5">
  <div class="text-center" style="color: #6c757d; font-size: 1rem;">
    <hr class="my-4" style="opacity: 0.3;">
    Bu proje <strong>Öğrenci: Shams AL HAJJI </strong> tarafından hazırlanmıştır. <br>

  </div>
</div>
  </div>
</body>
</html>