<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>SHA256 Özet</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light text-dark">
  <div class="container py-5">
    <h2 class="mb-4">🔎 SHA256 Hesaplama</h2>
    <form method="post" enctype="multipart/form-data">
      <div class="mb-3">
        <label class="form-label">Metin:</label>
        <input type="text" name="text" class="form-control">
        <button name="action" value="hash_text" class="btn btn-primary mt-2">Metin Hash</button>
      </div>
      <hr>
      <div class="mb-3">
        <label class="form-label">Dosya Seç:</label>
        <input type="file" name="file" class="form-control">
        <button name="action" value="hash_file" class="btn btn-primary mt-2">Dosya Hash</button>
      </div>
    </form>
    {% if result %}
      <div class="alert alert-info mt-4">
        <strong>SHA256 Sonucu:</strong>
        <pre>{{ result }}</pre>
      </div>
    {% endif %}
    <a href="/" class="btn btn-secondary mt-3">⬅ Ana Sayfa</a>
  </div>
</body>
</html>